- Anything before 2015 was pieced together from work online logbooks and project history.
- Doxygen has been patchy from 2009 but I've added it as solid line just to keep the diagram tidy.
- C++ has been a continuum of standards since my Modern C++ epiphany in 2015.
- There was probably more of a transition between VxWorks and Linux in 2009.
